<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Megan Ashcroft's Home Page</title>
  <style>
		body{
			font-size: 100%;
			font-family: "Arial",san-serif;
			color:#181818;
			background-color:#F0F0F0}
		h1{
			text-align:center;
			color:gold;
			text-transform:uppercase
			font-size:3em;
			word-spacing:0.5em;
			letter-spacing:0.2em;
			}
		h2{
			color:black;
			font-size:1.8em;
			letter-spacing:0.1em;
			}
		h4{
			font-style:italic;
			}
		#header {background-color:green; padding: 0.5em;}
		#nav {
			background-color:green;
			text-align:center;
			font-size:1.25em;
			}
		#nav ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			}
		#nav li {display: inline-block; padding: 0.5em 0;}
		#nav a {color: white; text-decoration: none; padding: 0.52em 0.7em;}
		#nav a:hover:not(.nav-active) {background-color: darkgreen;}
		.nav-active{background-color: gold;}
		#nav a.nav-active{color:green;}
		#portrait, #content{float: right; box-sizing: border-box}
		#portrait {
			background-color: white;
			padding: 0.5em;
			border: 5xp solid gold;
			width: 25%
			}
		#portrait img {width: 100%}
		#content {padding: 0em 2em 1em 2em; width: 75%}
		#content p {text-indent: 1em; line-height: 2;}
		#content ul {list-style-type: circle}
		table {
			max-width: 600px;
			width: 100%
			border-collapse: collapse;
			border-top: 1px solid black;
			margin: auto;
			}
		th, td{
			width: 25%;
			padding: 0.5em 0 0 0.5em 0;
			}
		th {
			text-align: right;
			padding-right: 1.2em;
			font-weight: normal;
			font-style: italic;
			}
		td {
			text-align: left
			padding-left:1.2em
			}
		.img-gal{
			margin:5px;
			border: 5px solid lightgray;
			width: 60%;
			display: inline-block;
			}
		.img-gal:hover {border: 10px; solid dimgray; font-weight: bold;}
		.img-desc {padding: 15px; text-align: center;}
		#footer {
			background-color: green;
			color: white;
			border-top: 0.5em;
			text-align: center;
			clear: both;
			}
  </style>
  </head>
  <body>
    <div id="header">
     <h1>Megan Ashcroft</h1>
	</div>
	<div id="nav">
		<ul>
			<li><a class="nav-active" href="#">Introduction</a></li>
			<li><a href="#">Education</a></li>
			<li><a href="#">Experience</a></li>
			<li><a href="#">Research</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="portrait">
	 <img src="lab6_files/profilepic.jpg" alt="Ben and Cooper">
	</div>
	<div id="content">
	   <h2>Introduction</h2>
	     <p>Hello and welcome to my webpage!  I am a current student at the
 University of Alberta, completing my final semester of the Online MLIS 
program.</p>
			<p>When I'm not working, I like to spend my time my pets in the back yard. 
    </p>
      <a href="https://sites.ualberta.ca/~mashcrof/LIS534/Labs/Lab06/jack1" target="_blank">
        <img class="img-gal" src="lab6_files/jack1.jpg" alt="Jack in the snow">
      </a>
      <div class="img-desc">A picture of my dog, Jack</div>
    <div class="img-gal">
      <a href="https://sites.ualberta.ca/~mashcrof/LIS534/Labs/Lab06/cats2.jpg" target="_blank">
        <img class="img-gal" src="lab6_files/cats2.jpg" alt="Sleepy cats">
      </a>
      <div class="img-desc">My cats snuggling on a road trip</div>
    </div>
    <div class="img-gal&quot;">
      <a href="https://sites.ualberta.ca/~mashcrof/LIS534/Labs/Lab06/hammock.jpg" target="_blank">
        <img src="lab6_files/hammock.jpg" alt="Hammock in the back yard">
      </a>
      <div class="img-desc">Enjoying the hammock in the back yard</div>
    </div>

	   <h2>Education</h2>
	     <h4>Masters of Library and Information Science</h4>
			<p>University of Alberta (2018-present)</p>
		 <h4>Masters of Arts (Religious Studies)</h4>
			<p>University of Regina (2010)</p>
		 <h4>Bachelors of Arts (Anthropology and Religious Studies)</h4>
			<p>University of Regina (2006)</p>
	   <h2>Experience</h2>
		 <h4>Library User Services Assistant (University of Regina)-2014 to present</h4>
			<p>Assisting students with research</p>
			<p>Creating online reading lists for use by facultyand students</p>
			<p>Providing information literacy classes for a variety of courses</p>
		 <h4> Provincial Librarian, Saskatchewan Genealogical Society (2010-2014)</h4>
			<p>Provide genealogical research services</p>
			<p>Assist researchers
	   </p><h2>Research Interests</h2>
	   <ul>
			<li>Teaching and learning</li>
			<li>HTML5</li>
			<li>Student success</li>
			<li>Academic Libraries</li> 
	   <h2>Contact</h2>
		 <h4>Email</h4>
		 <p>Please contact me via email at:</p>
		 <table>
			<tbody><tr>
				<th>School Email</th>
				<td><a href="mailto:mashcroft@ualberta.ca">mashcrof@ualberta.ca</a></td><td>
				</td></tr>
			<tr>
				<th>Work Email</th>
				<td><a href="mailto:megan.ashcroft@uregina.ca">megan.ashcroft@uregina.ca</a></td><td>
				</td></tr>
			<tr>
				<th>Personal Email</th>
				<td><a href="mailto:megan.ashcroft@gmail.com">megan.ashcroft@gmail.com</a></td><td>
				</td></tr>
		 </tbody></table>
	</ul></div>
<div id="footer">
<p>Last Updated: January 26 by Megan Ashcroft.</p>
<p style="font-weight:bold;background-color:yellow;color:red;" <p="">Disclaimer: This website has been completed as part of a project in LIS 534.  Some content on page may be fictional</p>
</div>
  
</body></html>
